src/ImeSense.SourceBase.Client/Views/MainWindow.xaml

<Window x:Class="ImeSense.SourceBase.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ImeSense.SourceBase.Client"
        xmlns:vm="clr-namespace:ImeSense.SourceBase.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Command="{Binding Path=ExitMenuItemCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Settings..." 
                          Command="{Binding Path=ShowSettingsWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About..." 
                          Command="{Binding Path=ShowAboutWindowCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" />
    </Grid>
</Window>
